/**************** HOME BANNER ***************/

#economic-questions-are-everywhere-1 {
    .Index-page-content {
        max-width: 100%;
        padding: 0;
    }
    @media screen and (max-width: 1056px) {
        @height: 92vw;
        max-height: @height;
        .sqs-block-gallery {
            margin-top: -20px;
            margin-bottom: -17px;
            max-height: @height;
            .slide {
                max-height: @height;
                .meta {
                    padding-top: 0vw;
                }
            }
            .sqs-active-slide {
                max-height: @height;
                .meta {
                    opacity: 1;
                }
            }
        }
    }
    @max-height: 94vh;
    max-height:@max-height;
    .sqs-block-gallery {
        cursor: pointer;
        max-height: @max-height;
        .slide {
            max-height: @max-height;
        }
        .sqs-active-slide {
            max-height: @max-height;
            .meta {
                opacity: 1;
            }
        }
        .meta {
            transform: translate(-50%, -50%);
            top: 50% !important;
            left: 50% !important;
            display: flex !important;
            height: 100%;
            align-items: center;
            justify-content: center;
            background: none;
            transition: opacity 0.8s 0.6s;
            opacity: 0;
            .meta-inside {
                width: 75%;
                max-width: 1000px;
                padding: 0;
                .meta-description {
                    p {
                        text-align: center;
                        font-size: 5em;
                        line-height: 1.5em;
                        @media screen and (min-width: 769px) and (max-width: 1350px) {
                            font-size:3.8em;
                            line-height: 1.3em;
                        }
                        @media screen and (max-width: 1024px) {
                            font-size: 5vw;
                            line-height: 1.2em;
                        }
                        font-weight:500;
                    }
                }
            }
        }
    }
}

#intro {
    .Index-page-content {
        padding-bottom: 0;
    }
}


/*** HOME GALLERY ***/

#services-buttons {
    .Index-gallery-wrapper {
        max-width: 1062px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 40px;
    }
}


/*** HOME FOOTER ***/

#contact-us {
    .sqs-system-button {
        width: 100%;
        max-width: 120px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: grey;
    }
    .sqs-block-form {
        padding: 4px;
    }
}