/*********** INNOVATION ***********/

#collection-598385dfe45a7c8bbb2c37fa {
    *[id*=mapcraft-labs-app] {
        .visible-classes;
        width: 100%;
    }
    *[id*=toll-optimization-model],
    *[id*=disability-benefits-101] {
        .visible-classes;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        z-index: -3;
    }
}


/************ SERVICES **************/

#collection-5983949b8419c27e05553028 {
    .Index {
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        .Index-page--has-image {
            min-height: 35vh !important;
        }
        *[id*=banner] {
            order: 2;
            transition: opacity 0.6s;
        }
        *[id*=service-subnav] {
            order: 1;
        }
        *[id*=natural-resources] {
            .visible-classes;
            width: 100%;
        }
        #business-economics {
            .meta-modals;
            .sqs-row:nth-child(6) {
                .sqs-col-6:last-child {
                    display: none;
                }
            }
        }
        #natural-resources,
        #development-and-transportation {
            .meta-modals;
            .sqs-row:nth-child(7) {
                .sqs-col-6:last-child {
                    display: none;
                }
            }
        }
        *[id*=development-and-transportation],
        *[id*=business-economics],
        *[id*=social-policy] {
            .visible-classes;
            .meta-modals;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            opacity: 0;
            visibility: hidden;
            z-index: -3;
        }
        *[id*=litigation] {
            .visible-classes;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            opacity: 0;
            visibility: hidden;
            z-index: -3;
        }
        #litigation {
            .staff-global;
            .Index-page-content {
                padding-bottom: 0;
            }
            #block-yui_3_17_2_13_1502912133773_14795 .summary-item {
                position: relative;
                &:hover {
                    .summary-content {
                        opacity: 1;
                    }
                }
                .summary-thumbnail-container {
                    margin-bottom: 0;
                }
                .summary-content {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    display: flex;
                    height: 98%;
                    align-items: center;
                    justify-content: center;
                    background: rgba(10, 10, 10, 0.85);
                    transition: opacity 0.35s;
                    opacity: 0;
                    .summary-title {
                        max-width: 80%;
                        color: white;
                        pointer-events: none;
                        font-size: 1.13em;
                    }
                }
            }
        }
        #litigation-areas-of-expertise {
            .meta-modals;
            .Index-page-content {
                padding-top: 20px;
            }
            .sqs-col-6 {
                .sqs-block-content {
                    min-height: 80px;
                }
            }
            p:nth-child(2) {
                display: block !important;
            }
        }
    }
}


/************** STAFF ***************/

#collection-59837989579fb3d95a4103cc {
    .staff-global;
    .filter-wrapper {
        margin-left: 0em;
        margin-bottom: 2em;
        display: flex;
        flex-wrap: wrap;
        .filter {
            margin-bottom: 1em;
            margin-right: 1em;
            select {
                min-width: 300px;
                border: 0;
                padding: 0.8em 1em;
                box-shadow: 1px 2px 14px rgba(100, 100, 100, 0.2);
                -webkit-appearance: none;
                color: #bcbcbc;
                font-weight: 500;
                background-image: url(https://static1.squarespace.com/static/597fb96acd39c34098e8d423/t/598918439f745611a5fb2a63/1502156867049/57c2bc46617cac9b643610b2_down+arrow+black.png);
                background-repeat: no-repeat;
                background-size: 15px;
                background-position: center right 15px;
            }
        }
    }
}